{
    "name": "Dev_LSG.Scripts.Player",
    "rootNamespace": "",
    "references": [
        "GUID:d55e7dbb51eb1824ba366c6c892d969e",
        "GUID:a95b079726bdc1141b56a6440a754950"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}